

spring.datasource.url = jdbc:mysql://localhost:3306/employement_for_student?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.ddl.auto=update
spring.jpa.show-sql=true